{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=chatapp;Username=postgres;Password=mysecretpassword"
  },
  "FileStorage": {
    "LocalPath": "D:\\ChatAppUploads"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-specific-password",
    "FromEmail": "noreply@chatapp.com",
    "FromName": "ChatApp Notifications"
  },
  "VirusScanning": {
    "ClaimScanPath": "C:\\Program Files\\ClamAV\\clamscan.exe"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureSecretKeyForJWT2025!@#$%^&*()",
    "Issuer": "ChatApp",
    "Audience": "ChatApp.Client",
    "AccessTokenExpirationHours": "8",
    "RefreshTokenExpirationDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}