{
  "ConnectionStrings": {
    "IdentityDb": "Host=10.0.1.60;Port=5432;Database=chatapp;Username=inventory_user;Password=88ea2c1625f973a6674d974cd"
  },
  "FileStorage": {
    "LocalPath": "D:\\ChatAppUploads"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-specific-password",
    "FromEmail": "noreply@chatapp.com",
    "FromName": "ChatApp Notifications"
  },
  "VirusScanning": {
    "ClaimScanPath": "C:\\Program Files\\ClamAV\\clamscan.exe"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=mysecretpassword,abortConnect=false"
  },
  "ApiBaseUrl": "http://localhost:7000",
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureSecretKeyForJWT2025!@#$%^&*()",
    "Issuer": "ChatApp",
    "Audience": "ChatApp.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "EncryptionSettings": {
    "Key": "3oUishAk6vVWba7oL0kjfS31OokWyBJa8eH6YeF1M0g="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}