{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "SignalRHubUrl": "/hubs/chat"
  },
  "AppSettings": {
    "ApplicationName": "OfficeSync",
    "TokenExpirationBufferMinutes": 5,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "MaxFileSizeMB": 100,
    "AllowedFileExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".txt",
      ".zip"
    ],
    "SignalRReconnectDelaysSeconds": [ 2, 5, 10, 30 ],
    "SignalRMaxReconnectAttempts": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}